# POC-Gateway

./: Servicos.sln
Catalogo/Catalogo/: Catalogo.csproj  Dockerfile  Program.cs  Startup.cs
Catalogo/Catalogo/Controllers/: CatalogoController.cs
Catalogo/Catalogo/Properties/: launchSettings.json
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  configuration.json
Gateway/Gateway/Properties/: launchSettings.json
Pedido/Pedido/: Dockerfile  Pedido.csproj  Program.cs  ServiceConfig.cs  Startup.cs
Pedido/Pedido/Controllers/: PedidoController.cs
Pedido/Pedido/Properties/: launchSettings.json
